@font-face {
	font-family: "Quicksand";
	src: url("./fonts/Quicksand/Quicksand-VariableFont_wght.ttf");
}
@font-face {
	font-family: "Avoro";
	src: url("./fonts/Arvo/Arvo-Bold.ttf");
}
:root {
	--black: #1f2126;
	--yello: #fcbc58;
	--lightyello: #ffd107;
	--white: #fff;
	--light: #f6f8e2;
	--gray: #e0ddca;
	--red: #f57c51;
	--blue: #002042;
	--darkblue: #000019;
}

body {
	font-family: "Quicksand" !important;
	background-color: var(--white) !important;
	background-image: 
	  radial-gradient(circle at center, rgba(255, 255, 5, 0.09) 0, rgba(5, 5, 5, 0.009) 1px, transparent 1px),
	  linear-gradient(to right, rgba(155, 155, 155, 0.02), 1px, transparent 1px),
	  linear-gradient(to bottom, rgba(155, 155, 155, 0.02), 1px, transparent 1px)
	;
	background-size: 10px 10px;
	background-attachment: fixed;

}
body > div{
  max-width: 1000px;
	margin: auto;
	box-shadow: 0px 0px 100px rgba(0,0,0,.25);
}
nav {
	box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
	padding-block: 1rem !important;
	z-index: 99999 !important;
	width: 100%;
}

.this {
	display:;
	justify-content:;
}

.header .brand-txt {
	color: var(--black);
	text-transform: uppercase;
	margin: 0 0.25rem;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: -0.03em;
}
.records-txt {
	font-weight: 300;
}
.header .brand {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.header .brand-img {
	border-radius: 50%;
	width: 2rem;
}
.about,
.artists,
.albums-singles,
.news, .contact-us, .footer {
	padding: 3rem 1rem;
	background-color: white;
}
.div-title {
	font-size: 1.68rem;
	font-family: "Avoro";
	color: var(--blue);
}
/* hero section */

.grid > .hero {
  z-index: -2;
  min-height: 40rem;
	height: 100svh;
	baackground-image: linear-gradient(50deg, #000, var(--black), var(--lightyello));
	background-image: 
	  radial-gradient(circle at center, rgba(255, 255, 255, 0.025) 0, rgba(265, 205, 5, 0.125) 1px, transparent 1px),
	  linear-gradient(to right, rgba(255, 255, 255, 0.005), 1px, transparent 1px),
	  linear-gradient(to bottom, rgba(255, 255, 255, 0.005), 1px, transparent 1px)
	;
	background-size: 10px 10px;
	background-attachment: fixed;
	background-color: #2c2c2c;
	background-color: var(--darkblue);
	position: relative;
	overflow-x: clip;
}

.meedo-home-text{
  color: var(--white);
  text-shadow: 1px 1px 2px yellow, 1.5px 1.5px 1px red;
  text-transform: uppercase;
  font-family: "Avoro";
  font-size: 4em;
  position: absolute;
  top: 25%;
  text-align: center;
  opacity: 0;
  width: 100%;
  z-index: 66;
  aanimation: 18s show ease 4s;
  line-height: 1;
}
.add-opacity{
  opacity: .9;
}
@keyframes show {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.big-hero-text {
  display: grid;
  width: ;
  font-family: "Avoro";
	font-size: 3em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 0.85;
	background-image: linear-gradient( green, yellow, red);
	width: %;
	background-clip: text;
	color: transparent;
	color: var(--lightyello);
	text-shadow: 1px 1px 1px white, 1px 2px 3px red;
	transition: 1s;
}
@keyframes sunrise{
  0%{
    rotate: 0;
    left: 110%;
    top: 50%;
    z-index: 88;
  }
  100%{
    left: -50%;
    top: -10%;
    rotate: -1200deg;
    z-index: 89;
  }
}
@keyframes rotate{
  to{ rotate: 360deg}
}
.dribbble{
	 /* box-shadow: 0px 0px 30px white, 1px 2px 55px #ffc540, 0px 0px 80px var(--yello); */
  aanimation: 22s sunrise linear;
  position: absolute;
  toop: 20%;
  bottom: 50%;
  riight: 3rem;
  right: 8%;
  /* transform: translateX(-50%); */
  text-align: center;
  width: 10rem;
  border-radius: 50%;
  z-index: -66;
  opacity: 25;
  box-shadow: 5px 5px 20px #ffffff36, -5px -5px 20px #ffffff36, -5px 5px 20px #ffffff36, 5px -5px 20px #ffffff36;
  animation: 2s show ease, 5s glow ease infinite 2s, 6s rotate linear infinite .2s;
}
.big-hero-text > span:nth-child(1){
  font-size: 1rem;
  animation: 2s slide-left ease!important;
}
.big-hero-text > span:nth-child(2){
  font-size: 1.68rem;
  animation: 2s slide-right ease!important;
}
.big-hero-text > span:nth-child(3){
  font-size: 2.78rem;
  animation: 2s slide-left ease!important;
  animation-delay: 2s;
}
.big-hero-text > span:nth-child(4){
  font-size: 4.78rem;
  animation: 2s slide-right ease-out!important;
  animation-delay: 2s;
}
@keyframes glow{
  50% {
    box-shadow: 35px 35px 90px #ffffff36, -35px -35px 90px #ffffff36, -35px 35px 90px #ffffff36, 35px -35px 90px #ffffff36;
  }
}
@keyframes blow{
}
@keyframes slide-right{
  from {
    width: fit-content;
    margin-left: 20rem;
    transform: translateX(-10rem);
  }
  to {
    margin-left: 0;
    transform: translateX(0rem);
  }
}
@keyframes slide-left{
  from {
    margin-left: -30rem;
  }
  to {
    margin-left: 0;
    transform: translateX(0rem);
  }
}

#sonic-text{
  position: absolute;
  top: 5rem;
  left: -1rem;
  font-family: "Avoro";
  font-weight: bold;
  text-transform: uppercase;
  color: #2c2c2c;
  border: 1px dotted var(--blue);
  z-index: 1;
  background-color: var(--lightyello);
  padding: .3rem .6rem;
  padding-left: 1.5rem;
  border-radius: 10vh;
  opacity: .1;
}
.hero-text {
	position: absolute;
	bottom: 5%;
	left: 5%;
	color: var(--white);
}
.hero-text > p{
  max-width: 20rem;
  line-height: 1.1;
  font-size: .75rem;
  font-weight: 200;
}
.hero-image-cont {
	width: 100%;
}
.about {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	justify-content: center;
	gap: 5rem;
	max-width: 80%;
	margin-inline: auto;
}
.about-title {
}
.about p {
	color: var(--black);
	font-weight: 500;
	line-height: 1.75rem !important;
}
.read-more {
	padding: 0.5rem 1.5rem;
	border: 2px solid var(--black);
	boorder-radius: 100vh;
	text-decoration: none;
	color: inherit;
	font-weight: bold;
	background-color: transparent;
	color: var(--black);
	margin-block: 1rem !important;
	border-radius: 100vh;
}
.about-us-images {
	justify-self: center;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.75rem;
	align-content: center;
	text-align: center;
	align-items: center;
	opacity: 0.75;
	scale: 0.8;
	animation: fade linear forwards;
	animation-timeline: view();
	animation-range: 10% 30%;
}
.about-us-images img {
  height: 5rem;
	width: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
  grid-column: span 2;
  justify-self: center;
}
.about-us-images img:nth-child(1){
  width: 25%;
}
.about-us-images img:nth-child(2){
  width: 50%;
}
.about-us-images img:nth-child(3){
  width: 75%;
}
.about-us-images img:nth-child(4){
  width: 100%;
}
.kas {
	grid-column: span 2;
}
.meedo {
	grid-row: span 2;
	height: 100%;
	border: ;
}
@keyframes fade {
	to {
		opacity: 1;
		scale: 1;
	}
}
.albums-singles {
	background-color: var(--light);
	background-color: #ffd107;
	background-image: linear-gradient(#fff7d0, #ffd107);
}
.albums {
	margin-inline: auto;
	display: grid;
	place-content: center;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	color: var(--black);
	padding: 1rem;
	max-width: 25rem;
	justify-items: center;
}
.titles {
	width: 90%;
	text-align: center;
}
.albums-singles-title {
	margin-bottom: 0.5rem;
}
.album {
	text-align: center;
	width: 13rem;
	border-radius: 1rem;
	text-decoration: none;
	/* border: 1px solid var(--white); */
	color: inherit;
}
.album img {
	border-radius: 1rem;
	width: 100%;
}

.see-more {
	align-self: center;
	box-shadow: 0px 0px 8px #00000049;
	margin-inline: auto;
	border-radius: 100vh;
	background-color: transparent;
}
/* Artists */
.artists {
	text-align: center;
	display: grid;
	align-content: center;
	gap: 2rem;
	max-width: 30rem;
	margin-block: 1rem 0;
	margin-inline: auto;
	background-color: transparent;
}
.artist-title,
.artist-title > h1 {
	color: var(--darkblue) !important;
	color: #2c2c2c !important;
	font-weight: 600;
	
}
.artists-list {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 1rem;
	align-items: center;
	margin-top: 2rem;
	margin-inline: -2rem;
	overflow-x: clip;
}

.artists-list img {
	width: 100%;
	heeight: 12rem;
	border-radius: 0.2rem;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid var(--white);
	box-shadow:
		0px 10px 15px rgba(0, 0, 0, 0.25),
		0px 25px 15px rgba(189, 67, 90, 0.25);
}
.artists-list .artist-name {
	font-size: 1.5em;
	font-weight: bold;
	text-transform: uppercase;

	margin-block: 1rem 0;
}

.album p {
	font-size: 1em;
	font-weight: 900;
	color: var(--blue);
	margin-block: 0.5rem;
	text-transform: uppercase;
}

.news-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block: 1em;
}
.more-news {
	border: 1px solid var(--blue);
	color: var(--blue);
	padding: 0.5rem 1rem;
	border-radius: 100vh;
	text-decoration: none;
}
.news-grid {
	max-width: ;
	margin-inline: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 2rem;
}
.news-item {
}
.news-item img {
	height: 25rem;
	width: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
	margin-block: 1.5rem;
}
.news-item h4 {
	font-weight: 700;
	text-transform: capitalize;
}
.news .read-more {
	margin-top: 0 !important;
}

.contact-us{
  width: 100%;
  padding-block: 5rem;
  background-image: linear-gradient();
  background-color: var(--yello);
  background-image: linear-gradient(
  45deg, 
  #ffd107,
  #fff7d0
  );
  background-color: #ffd107;
}
.contact-container{
  max-width: 25rem;
  margin-inline: auto;
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.contact-us-title{
  color: var(--blue);
  color: ;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -.9px;
}
#email, #subscribe{
  padding: .75rem;
  width: 20rem;
  border-radius: 100vh;
}
#email{
  color: var(--blue);
  font-weight: 600;
  background-color: transparent;
  border: 1.5px solid var(--blue);
}
#email::placsholder{
  color: #002042;
}
#subscribe{
  background-color: var(--blue);
  color: white;
  border: 0;
  font-weight: bold;
}
.send a{
 
}
.footer{
  
}
.foot-contents{
  display: grid;
  gap: 1rem;
}
.foot-links{
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.foot-links > div{
  display: grid;
  gap: .25rem;
  width: 10rem;
}
.foot-title{
  
}
.foot-title p{
  margin: 0;
  padding: 0;
  font-style: italic;
  color: gray;
  font-size: .8rem;
}
.foot-title h5{
  color: #002042;
  margin-bottom: 0;
}
.foot-links h6{
  color: #002042;
  font-weight: bold;
}
.foot-links a{
  text-decoration: none;
  color: #002042;
  font-weight: ;
  font-size: .8rem;
  
}
.footer .social-links{
  gap: 33%;
  margin: 2rem auto;
  justify-content: space-evenly;
}
.footer .social-links img{
  width: 15%;
}
.social-links{
  margin-block: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  amax-width: 20rem;
}
.social-links p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.social-links img{
  width: 7%;
}
.foot-bottom{
  text-align: center;
  margin-bottom: -2rem;
  font-size: .8rem;
}
.foot-bottom p{
  
}
@media (min-width: 720px) {
	.this {
		display: flex;
		justify-content: end;
	}
	.about-title {
		grid-column: span 2;
	}
	.titles {
		grid-column: span 2;
	}
	.see-more {
		grid-column: span 2;
	}
	.news {
		width: 100%;
		margin-inline: auto;
		justify-items: center;
	}
	.news-item:last-child{
,	}
.foot-links > div{
   height: fit-content;
}
}

@media (max-width: 720px) {
	.about {
		grid-template-columns: 1fr;
		max-width: 100%;
		gap: 2rem;
		height: fit-content;
	}
	.about-us-images {
		grid-template-columns: 1fr 1fr;
	}
	.about-us-images {
	  height: fit-content;
	}
	.kas{
	  rotate: ;
	  display: ;
	}
	.albums {
		grid-template-columns: 1fr;
	}

	.artists-title {
		width: 90%;
		margin-inline: auto;
	}
	.artists-list {
		/* display: flex;
  width: 12rem;
  justify-content: start;
  padding-top: 5rem;
  gap: 1rem; */
		/* width: calc(100% + 2rem);
  padding: 1rem; */
	}
	.news-grid {
		grid-template-columns: 1fr;
	}
	.news-item{

	}
	.foot-links{
	  grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 800px) and (min-height: 800px){
  .grid > .hero{
    height: fit-content;
  }
}